HelloWPFAppC/MainWindow.xaml

<Window x:Class="HelloWPFAppC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFAppC"
        mc:Ignorable="d"
        Title="KMH-3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" ResizeDirection="Columns" Margin="4,0,4,0" Grid.RowSpan="1"/>
        <TreeView x:Name="fileTreeViewer" Grid.Row="2" Grid.RowSpan="2" SelectedItemChanged="fileTreeViewer_SelectedItemChanged" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
        <Image x:Name="originIm" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="tessTextBlock" Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Grid.RowSpan="2"/>
        <Menu Grid.ColumnSpan="5" Grid.RowSpan="1">
            <MenuItem Header="文件(F)">
                <MenuItem Header="打开(O)" Click="OpenFile_Click"/>
                <MenuItem Header="保存(S)" Click="SaveFile_Click"/>
            </MenuItem>
            <MenuItem Header="编辑(E)"/>
            <MenuItem Header="帮助(H)">
                <MenuItem Header="检查更新(U)"/>
                <MenuItem Header="关于(A)"/>
            </MenuItem>
        </Menu>
        <Button x:Name="RecognizeButton" Content="识别" Grid.Column="2" HorizontalAlignment="Left" Margin="100,1,0,1" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click" Height="20" Width="28" IsEnabled="False"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4,0,4,0" Grid.RowSpan="1" ResizeDirection="Columns"/>
        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>

        <!--Menu Visibility="Visible" Margin="0,0,0,415">
            <MenuItem Header="文件(F)"/>
            <MenuItem Header="编辑(E)"/>
            <MenuItem Header="帮助(H)"/>
            <DockPanel LastChildFill="False" Height="343" Width="789">
                <TextBlock x:Name="TessTextBlock" Text="Select a message option and then choose the Display button." TextWrapping="Wrap" DockPanel.Dock="Right" Width="355"/>
                <Image x:Name="originIm" DockPanel.Dock="Right" Width="340"/>
                <ListBox Width="100"/>
            </DockPanel>
        </>
        <RadioButton x:Name="HelloButton" Content="Hello" HorizontalAlignment="Left" Margin="180,388,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="GoodbyeButton" Content="Goodbye" HorizontalAlignment="Left" Margin="273,391,0,0" VerticalAlignment="Top"/>
        <Button Content="Display" HorizontalAlignment="Left" Margin="400,388,0,0" VerticalAlignment="Top" Click="Button_Click"/-->

    </Grid>
</Window>
